#server
PORT=xxx
ENV=xxx
KNOWN_ORIGINS=xxx
DATABASE_URL=xxx

# storage
GOOGLE_API_KEY=xxx
GOOGLE_AUTH_DOMAIN=xxx
GOOGLE_PROJECT_ID=xxx
GOOGLE_STORAGE_BUCKET=xxx
GOOGLE_MESSAGING_SENDER_ID=xxx
GOOGLE_APP_ID=xxx
